it.polimi.se2018
it.polimi.se2018.controller
it.polimi.se2018.model
it.polimi.se2018.model.container
it.polimi.se2018.model.events
it.polimi.se2018.model.objectives
it.polimi.se2018.model.patternCard
it.polimi.se2018.model.player
it.polimi.se2018.model.rounds
it.polimi.se2018.model.toolcards
it.polimi.se2018.network
it.polimi.se2018.network.client
it.polimi.se2018.network.server
it.polimi.se2018.network.visitor
it.polimi.se2018.utils
it.polimi.se2018.view
it.polimi.se2018.view.console
it.polimi.se2018.view.gui
